set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

setw -g mode-keys vi

bind r source-file ~/.tmux.conf

bind - split-window -v
bind = split-window -h
unbind '"'
unbind %

# Move Between windows easier
bind -n M-e next-window
bind -n M-q previous-window

# Move Using Alt + Arrows
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind-key S { set-option status on }
bind-key s { set-option status off }

set-option -g pane-active-border-style fg="#1BA6FA"
set-option -g status-style 'bg=#1BA6FA fg=#FEFEF8,bold'
